<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".presentation.features.landing.LandingActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/lnlContainer"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/imgBackdropPath"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <include
            android:id="@+id/scroll"
            layout="@layout/content_landing" />


    </LinearLayout>


</LinearLayout>